<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="Stylesheet">
    <link href="css/normalize.css" rel="Stylesheet">
    <title>Patagonia</title>
</head>
<body>
<header>
    <nav class="nav-container">
        <img src="images/Logo.png" class="logo" alt="logo">
        <ul class="nav-list">
            <li class="nav-li"><a class="nav-link" href="#">Works</a></li>
            <li class="nav-li"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-li"><a class="nav-link" href="#">Contacts</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="main-container">
        <div class="rubrik">Patagonia</div>
        <div class="text">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra elefend lacus, vitae ullamcor.</div>
        <img src="images/Patagonia.jpg" class="horses"alt="bild berg">
    </section>
</main>
</body>
</html>